fs.client.type=hdfs
# Path to hdfs resource files (e.g. core-site.xml, hdfs-site.xml)
hdfs.config.resources=
# hdfs authentication, accepted values: KERBEROS/NONE
hdfs.authentication.type=

# If hdfs.authentication.type=KERBEROS, these three entries must be provided:
#hdfs.krb5.conf.path=
#hdfs.krb5.keytab.path=
#hdfs.krb5.principal=

# Disable cache in hdfs. It is recommended to set it 'true' if this filesystem will be used with FileBasedLock.
#fs.hdfs.impl.disable.cache=true